<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .input-group {
        margin-bottom: 15px;
        position: relative;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        position: relative;
      }

      /* .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      } */

      .input-group input:valid {
        border-color: green;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #62ba36;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #226c07;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <h2>Registration Form</h2>

        <div class="input-group">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="Enter First Name"
            required
          />
        </div>

        <div class="input-group">
          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lname"
            placeholder="Enter Last Name"
            required
          />
        </div>

        <div class="input-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter Email"
            required
          />
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter Password"
            minlength="8"
            required
          />
        </div>

        <div class="input-group">
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
